file.pattern.srd.custom=z.*\\.srd
file.pattern.srd=.*\\.srd
file.pattern.sru=.*\\.sru

dataobject.pattern.prefix=.*(\\s+)dataobject(\\s)*=(\\s)*"
dataobject.pattern.postfix=".*
globaltype.pattern.prefix=(\\s)*global(\\s)+type(\\s)+
globaltype.pattern.postfix=(\\s)+from(\\s)+.*
globaltype.pattern=(\\s)*global(\\s)+type(\\s)+.*(\\s)+from(\\s)+.*
dataobject.pattern=.*(\\s+)dataobject(\\s)*=(\\s)*".*".*

threads=4

datawindow.file.extension=.srd