file.pattern.srd.custom=z.*\\.srd
file.pattern.srd=.*\\.srd
file.pattern.sru=.*\\.sru

globaltype.pattern=(\\s)*global(\\s)+type(\\s)+.*(\\s)+from(\\s)+.*
dataobject.pattern=.*(\\s+)dataobject(\\s)*=(\\s)*".*".*

datawindow.file.extension=.srd
userobject.file.extension=.sru

threads=4