file.pattern.srd.custom=z.*\\.srd
file.pattern.srd=.*\\.srd
file.pattern.sru=.*\\.sru

globaltype.pattern=(\\s)*[g|G][l|L][o|O][b|B][a|A][l|L](\\s)+[t|T][y|Y][p|P][e|E](\\s)+.*(\\s)+[f|F][r|R][o|O][m|M](\\s)+.*
dataobject.pattern=.*(\\s+)[d|D][a|A][t|T][a|A][o|O][b|B][j|J][e|E][c|C][t|T](\\s)*=(\\s)*".*".*

datawindow.file.extension=.srd
userobject.file.extension=.sru

csv.field.separator=;

threads=4